Authentication_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
Authentication_OTEL_EXPORTER_OTLP_PROTOCOL=grpc
Authentication_OTEL_SERVICE_NAME=Authentication
Authentication_Authentication_Audience=
Authentication_Authentication_Authority=
Authentication_Cognito__ClientId=
Authentication_Cognito__UserPoolId=
Authentication_Cognito__Secret=
Authentication_AWS__PROFILE=
Authentication_AWS__REGION=
Authentication_Kestrel__Certificates__Default__Path=
Authentication_Kestrel__Certificates__Default__Password=