Authentication:OTEL_EXPORTER_OTLP_ENDPOINT=
Authentication:OTEL_EXPORTER_OTLP_PROTOCOL=
Authentication:OTEL_SERVICE_NAME=
Authentication:Authentication:Audience=
Authentication:Authentication:Authority=
Authentication:Cognito:ClientId=
Authentication:Cognito:UserPoolId=
Authentication:Cognito:Secret=
Authentication:AWS:PROFILE=
Authentication:AWS:REGION=
