Authentication_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
Authentication_OTEL_EXPORTER_OTLP_PROTOCOL=grpc
Authentication_OTEL_SERVICE_NAME=Authentication
# Same certificate password defined in root .env
Authentication_Kestrel__Certificates__Default__Password=