# Env file used when containerizing microservices in development
Authentication__OTEL_EXPORTER_OTLP_ENDPOINT=http://aspire_app:18889
Authentication__Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx