# Env file used when containerizing microservices in development
Authentication_OTEL_EXPORTER_OTLP_ENDPOINT=http://aspire_app:18889
Authentication_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx