# The client ID for Cognito User pool (Check AWS Console)
Auth_Cognito__ClientId=

# The cognito user pool ID (Check AWS Console)
Auth_Cognito__UserPoolId=

# The client secret for Cognito User pool (Check AWS Console)
Auth_Cognito__Secret=

# Days until refresh token expires (Check AWS Console)
Auth_Cognito__RefreshTokenExpirationDays=
