# Envoy cluster discovery configuration file
# This file defines upstream service clusters that Envoy can route traffic to

resources:
  - "@type": type.googleapis.com/envoy.config.cluster.v3.Cluster
    name: authentication_cluster
    connect_timeout: 1s
    typed_extension_protocol_options:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        explicit_http_config:
          http2_protocol_options: { }
    type: logical_dns
    lb_policy: round_robin
    load_assignment:
      cluster_name: authentication_cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address: { socket_address: { address: authentication_app, port_value: 80 } }
