NEXT_PUBLIC_AUTH_SERVICE_URL=https://localhost:11000/auth
NEXT_PUBLIC_GREETER_SERVICE_URL=https://localhost:11000/greet
NEXT_PUBLIC_OTLP_HTTP_ENDPOINT=http://localhost:11000/otlp/v1
NEXT_PUBLIC_OIDC_AUTHORITY=
NEXT_PUBLIC_OIDC_CLIENT_ID=
NEXT_PUBLIC_OIDC_REDIRECT_URI=

# Needed for NODE JS to send metrics to otel collector in development
NODE_TLS_REJECT_UNAUTHORIZED=0
