# Email used by certbot for domain verification
InfrastructureProd_ACME_EMAIL=

InfrastructureProd_DOMAIN_NAME=

# Comma separated list of subdomains
InfrastructureProd_SUBDOMAIN_NAMES=

# S3 bucket where TLS certs are stored
InfrastructureProd_CERTIFICATE_STORE=
