# A token used to access aspire dashboard localhost:18888
Infrastructure_ASPIRE_BROWSER_TOKEN=aspire

Infrastructure_DATABASE_NAME=
Infrastructure_DATABASE_USER=
Infrastructure_DATABASE_PASSWORD=

Infrastructure_CERTIFICATE_PASSWORD=