# A token used to access aspire dashboard localhost:18888
InfrastructureDev_ASPIRE_BROWSER_TOKEN=aspire

# Password used for local ssl certs
InfrastructureDev_CERTIFICATE_PASSWORD=

InfrastructureDev_DATABASE_NAME=
InfrastructureDev_DATABASE_USER=
InfrastructureDev_DATABASE_PASSWORD=