# Should be the the same as Infrastructure_CERTIFICATE_PASSWROD (NOTE: if not empty, don't change)
Shared_Kestrel__Certificates__Default__Password=

Shared_ApplicationLogging__OtlpEndpoint=http://otel-collector_app:4317
Shared_ApplicationLogging__OtlpProtocol=grpc
