# OtlpEndpoint location when microservices are running in containers in dev
SharedOverride_ApplicationLogging__OtlpEndpoint=http://otel-collector_app:4317

# Should be the the same as Infrastructure_CERTIFICATE_PASSWROD (NOTE: if not empty, don't change)
Shared_Kestrel__Certificates__Default__Password=

SharedOverride_Redis__Configuration=redis_app:6379

SharedOverride_DynamoDb__ServiceUrl=http://dynamo-db_app:8000