Shared_ApplicationLogging__OtlpEndpoint=http://localhost:4317
Shared_ApplicationLogging__OtlpProtocol=grpc

# The client ID for Cognito User pool (Check AWS Console)
Shared_Authentication__Audience=

# The token signing key URL (without /.well-known/jwks.json) for Cogninto User pool (Check AWS Console)
Shared_Authentication__Authority=

# Redis connection string
Shared_Redis__Configuration=

# Dyanmo db connection string
Shared_DynamoDb__ServiceUrl=

# Should be the the same as Infrastructure_CERTIFICATE_PASSWROD (NOTE: if not empty, don't change)
Shared_Kestrel__Certificates__Default__Password=
