version: "3.9"

networks:
  edge:
    driver: overlay
    attachable: true
  svc:
    driver: overlay
    attachable: true
  ops:
    driver: overlay
    attachable: true

services:
  ingress-gateway:
    image: envoyproxy/envoy:v1.30.1
    command: ["-c", "/etc/envoy/envoy.yaml"]
    deploy:
      mode: replicated
      replicas: 3
      placement:
        max_replicas_per_node: 1
        preferences:
          - spread: node.labels.az
      resources:
        limits:
          cpus: "1.0"
          memory: 512M
      restart_policy:
        condition: any
    ports:
      - target: 8080
        published: 8080
        protocol: tcp
        mode: host
    configs:
      - source: envoy-config
        target: /etc/envoy/envoy.yaml
    secrets:
      - source: edge-secret
        target: edge-secret
    networks: [edge, ops]
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:9901/server_info >/dev/null || exit 1"]
      interval: 10s
      timeout: 2s
      retries: 3

  auth-api:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/auth-api:latest
    endpoint_mode: dnsrr
    deploy:
      replicas: 4
      resources:
        limits:
          cpus: "1.0"
          memory: 1G
      restart_policy:
        condition: any
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/healthz"]
      interval: 10s
      timeout: 2s
      retries: 3
    networks: [svc]

configs:
  envoy-config:
    file: ../envoy/envoy.ha.yaml

secrets:
  edge-secret:
    external: true


